server.port=8080

spring.datasource.url=jdbc:postgresql://postgis:5432/postgres?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true

spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.INDENT_OUTPUT=true

spring.data.web.pageable.max-page-size=100000